<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beau's Bonbons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Beau's Bonbons</h1>
    <nav>
      <ul>
        <li><a href="#">Location</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Order</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="menu">
      <h2 class="mainmenu">Menu</h2>
      <div class="relative">
        <img src="images/placeholder-4by3.svg" alt="#">
        <div class="absolute">
          <p>Fan Favourites!</p>
        </div>
      </div>
      <div class="relative float">
        <img src="images/placeholder-1by1.svg" alt="#">
        <div class="absolute">
          <p>Daily Special!</p>
        </div>
      </div>
      <div class="relative float">
        <img src="images/placeholder-1by1.svg" alt="#">
        <div class="absolute">
          <p>Gluten Free!</p>
        </div>
      </div>
      <a class="btn" href="#">Order Here</a>
      <div class="celeb">
        <img src="images/people-circle.svg" alt="#">
      </div>
      <div class="celebcontent">
        <p>Every week we have a new celebrity come in!</p>
      </div>
    </div>
    <div class="location">
      <h2>Location</h2>
      <div class="centermap">
        <div class="map">
          <img src="images/placeholder-1by1.svg" alt="#">
        </div>
        <div class="mapcontent">
          <p class="address">1234 Food Ave.<br>Canada ON.<br>K6V 1M9</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p class="name">Joey Bonbon</p>
    <p class="email">joeybonbon@hotmail.com</p>
  </footer>
</body>
</html>
